{>"layouts/admin" /}

{<body}
   <div class="col-12">
       <h1>Add Book</h1>

       <form role="form" method="POST" action="/admin/books/add">
            <div class="form-group">
                <label>
                    Title
                </label>
                <input type="text" class="form-control" name="title" />
            </div>
            <div class="form-group">
                <label>
                    Category
                </label>
                <select class="form-control" name="category" >
                    {#categories}
                        <option value='{.title}'>{.title} </option>
                    {/categories}
                </select>
            </div>
            <div class="form-group">
                <label>
                    Publisher
                </label>
                <input type="text" class="form-control" name="publisher" />
            </div>
            <div class="form-group">
                <label>
                    Author
                </label>
                <input type="text" class="form-control" name="author" />
            </div>


            <div class="form-group">
                <label>
                    Price
                </label>
                <input type="text" class="form-control" name="price" />
            </div>

            <div class="form-group">
                <label>
                    Cover URL
                </label>
                <input type="text" class="form-control" name="cover" />
            </div>

            <div class="form-group">
                <label>
                    Description
                </label>
                <textarea type="text" class="form-control" name="description"></textarea>
            </div>

            <input type="hidden" name="_csrf" value="{_csrf}">
            <button type="submit" class="btn btn-primary">
                Save
            </button>
        </form>
   </div>

{/body}
