{>"layouts/admin" /}

{<body}
   <div class="col-12">
       <h1>Edit Book</h1>

       <form role="form" method="POST" action="/admin/books/edit/{book._id}">
            <div class="form-group">
                <label>
                    Title
                </label>
                <input type="text" class="form-control" name="title" value="{book.title}"/>
            </div>
            <div class="form-group">
                <label>
                    Category
            </label>
                <select class="form-control" name="category" >
                    {#categories}
                    <option value="{.title}" {@eq key=value value=book.category} selected="true"{/eq} >{.title}</option>
                        <!-- <option value='{.title}'>{.title} </option> -->
                    {/categories}
                    </select>
                </div>
            <div class="form-group">
                <label>
                    Publisher
                </label>
                <input type="text" class="form-control" name="publisher" value="{book.publisher}"/>
            </div>
            <div class="form-group">
                <label>
                    Author
                </label>
                <input type="text" class="form-control" name="author" value="{book.author}" />
            </div>


            <div class="form-group">
                <label>
                    Price
                </label>
                <input type="text" class="form-control" name="price" value="{book.price}"/>
            </div>

            <div class="form-group">
                <label>
                    Cover URL
                </label>
                <input type="text" class="form-control" name="cover" value="{book.cover}"/>
            </div>

            <div class="form-group">
                <label>
                    Description
                </label>
                <textarea type="text" class="form-control" name="description"  >{book.description}</textarea>
            </div>

            <input type="hidden" name="_csrf" value="{_csrf}">
            <button type="submit" class="btn btn-primary">
                Save
            </button>
        </form>
   </div>

{/body}
