{>"layouts/admin" /}

{<body}
<div class="col-12">
    <h1>List Books</h1>
    <div>        <a href="/admin/books/add" class="btn btn-primary">New Book</a> </div>
    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>
                    Book </th>
                <th>
                    Author
                </th>
                <th>
                    Price
                </th>
                <th>
                </th>
                <th>
                    </th>
            </tr>
        </thead>
        <tbody>
            {#books}
            <tr>
                <td>
                    {.title} </td>
                <td>
                    {.author} </td>
                <td>
                    {.price} </td>
                <td>
                    <a href="/admin/books/edit/{._id}" class="btn btn-primary">Edit</a>

                </td>
                <td>
                    <form method="POST" action="/admin/books/delete/{._id}">
                        <input type="hidden" name="_csrf" value="{_csrf}">
                        <button type="submit"  class="btn btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {/books}
        </tbody>
    </table>
</div>

{/body}
