{>"layouts/master" /}

{<body}

	<div class="col-md-4">
        <img src="{book.cover}" class="img-fluid">
    </div>

    <div class="col-md-8">
            <div class="card bg-default">
                <h3 class="card-header">
                    {book.title}
                </h3>
                <div class="card-body">
                    <p class="card-text"><strong>Category</strong> {book.category}</p>
                        <p class="card-text"><strong>Author</strong> {book.author}</p>
                        <p class="card-text"><strong>Publisher</strong> {book.publisher}</p>
                        <p class="card-text">{book.description}</p>
                </div>
                <div class="card-footer">
                        <strong>Price</strong> {book.price}
                        <a href="/cart/add/{book._id}" class="btn btn-primary">Buy</a>
                </div>
            </div>
        </div>

{/body}
