{>"layouts/admin" /}

{<body}
   <div class="col-12">
       <h1>Add Category</h1>

       <form role="form" method="POST" action="/admin/categories/add">
            <div class="form-group">
                <label>
                    Title
                </label>
                <input type="text" class="form-control" name="title" />
            </div>

            <input type="hidden" name="_csrf" value="{_csrf}">
            <button type="submit" class="btn btn-primary">
                Save
            </button>
        </form>
   </div>

{/body}
